# EduTrack-back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env  ersdbfk0Desktop에튜트랙EduTrack-back  settings.gradle  t  tatus
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
db/init/: 001_init_roles.sql  002_init_admin.sql
src/main/java/com/edutrack/: EdutrackApplication.java
src/main/java/com/edutrack/api/: EdutrackApplication.java
src/main/java/com/edutrack/api/principal/: PrincipalController.java  PrincipalService.java
src/main/java/com/edutrack/domain/academy/: Academy.java  AcademyRepository.java
src/main/java/com/edutrack/domain/exam/: ExamStudent.java
src/main/java/com/edutrack/domain/principal/: PrincipalController.java  PrincipalService.java
src/main/java/com/edutrack/domain/statistics/: ExamDistributionResponse.java  controller.java
src/main/java/com/edutrack/domain/user/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserStatus.java
src/main/java/com/edutrack/global/common/: ErrorResponse.java
src/main/java/com/edutrack/global/config/: AdminInitializer.java  AppConfig.java  DataSqlInitializer.java  EnvConfig.java  InitDataConfig.java  RedisConfig.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/edutrack/global/exception/: AcademyMismatchException.java  AlreadySubmittedException.java  AssignmentAlreadySubmittedException.java  AssignmentNotFoundException.java  AssignmentPermissionException.java  BusinessException.java  ConflictException.java  CustomExceptionHandler.java  ExamClosedException.java  ExamDeadlineExceededException.java  ForbiddenException.java  LectureAccessDeniedException.java  LectureNotFoundException.java  NotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/com/edutrack/global/mail/: MailSendService.java
src/main/java/com/edutrack/global/s3/: S3PresignedService.java
src/main/java/com/edutrack/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql  openapi.yaml  schema.sql
src/test/java/com/edutrack/: EdutrackApplicationTests.java
src/test/java/com/edutrack/api/: EdutrackApplicationTests.java
src/test/java/com/edutrack/api/principal/: PrincipalControllerTest.java
src/test/java/com/edutrack/config/: TestConfig.java
src/test/java/com/edutrack/util/: AdminSignInIntegrationTest.java  PasswordGenerator.java
src/test/resources/: application-test.properties  data.sql
(+236 files in other folders)
