[33m334c6a8[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #41 from Team-EduTrack/feat/assignment-submission-list
[33me8ec09d[m[33m ([m[1;31morigin/feat/assignment-submission-list[m[33m)[m Merge branch 'develop' of https://github.com/Team-EduTrack/EduTrack-back into feat/assignment-submission-list
[33m4b0a0be[m Merge pull request #44 from Team-EduTrack/feature/lecture/statistics
[33mc68a12b[m Merge pull request #45 from Team-EduTrack/fix/principal-auth-restriction
[33m73b272e[m[33m ([m[1;31morigin/fix/principal-auth-restriction[m[33m)[m Merge branch 'develop' into fix/principal-auth-restriction
[33mbe34ed3[m Merge pull request #47 from Team-EduTrack/feat/assignment-grading
[33m0256d8b[m[33m ([m[1;31morigin/feat/assignment-grading[m[33m)[m fix: ì¤‘ë³µ ì½”ë“œ ìˆ˜ì •
[33m8ac9a15[m Merge pull request #37 from Team-EduTrack/feature/student-exam-flow-v3
[33m39c52ae[m[33m ([m[1;31morigin/feature/student-exam-flow-v3[m[33m)[m [feature/student-exam-flow-v3] Transactional Import ìˆ˜ì •
[33m389e557[m Merge pull request #40 from Team-EduTrack/feat/assignment-grading
[33m2563feb[m Merge branch 'develop' into feat/assignment-grading
[33m48a0375[m Merge pull request #39 from Team-EduTrack/feat/assignment-list
[33mf3ed27a[m[33m ([m[1;31morigin/feat/assignment-list[m[33m)[m Merge branch 'develop' into feat/assignment-list
[33m224ff94[m[33m ([m[1;31morigin/feature/lecture/statistics[m[33m)[m [feature/openapi-generator] ê°•ì˜ ìƒì„¸ ì¡°íšŒ APIì— í†µê³„ ê´€ë ¨ ë©”ì†Œë“œ í†µí•© ë° í†µê³„ì™€ ìƒì„¸ ì¡°íšŒë¥¼ í•©ì¹˜ëŠ” ì¡°í•©DTO ì¸ LectureDetailWithStatisticsResponse ì‘ì„±
[33m8fc4d85[m feat : ì›ì¥ê³„ì •ìƒì„± í…ŒìŠ¤íŠ¸ì½”ë“œì‘ì„±
[33m7ec2dca[m [feature/openapi-generator] LectureStatisticsResponse DTO ìƒì„± ë° LectureServiceì— í†µê³„ë¥¼ ìœ„í•œ getLectureStatistics ë©”ì†Œë“œ ìƒì„± ê³¼ ì¤‘ë³µë˜ëŠ” ë¡œì§ extract í›„ ëª¨ë“  ë©”ì†Œë“œì— ì ìš©
[33m0fcef23[m ë³‘í•© ì¶©ëŒ í•´ê²°
[33m722fab9[m refactor: ê³¼ì œ ìƒì„±/ì œì¶œ ì„œë¹„ìŠ¤ ë° DTO ë¹Œë” íŒ¨í„´ìœ¼ë¡œ ë¦¬íŒ©í„°ë§
[33m1118ef6[m feat : ê³¼ì œ ì²´ì  + í”¼ë“œë°± api êµ¬í˜„
[33m17f6439[m feat: ê³¼ì œ ì œì¶œ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ API ë° ê°•ì‚¬ ê¶Œí•œ ê²€ì¦ ì¶”ê°€  - @PreAuthorize ì ìš©í•˜ì—¬ ê°•ì‚¬ë§Œ ì ‘ê·¼ ê°€ëŠ¥  - JWT Authentication ì—ì„œ teacherId ì¶”ì¶œí•˜ë„ë¡ ê°œì„ 
[33m0a319b0[m feat: ê°•ì‚¬ìš© ê³¼ì œ ì œì¶œ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ ì„œë¹„ìŠ¤ ë¡œì§ êµ¬í˜„  - ê³¼ì œ ì¡´ì¬ ì—¬ë¶€ ê²€ì¦ ì¶”ê°€  - ê³¼ì œ ì‘ì„±ì(ê°•ì‚¬) ë³¸ì¸ í™•ì¸ ë¡œì§ ì¶”ê°€  - ì œì¶œë¬¼ ì •ë³´ë¥¼ DTO ë¦¬ìŠ¤íŠ¸ë¡œ ë³€í™˜í•˜ì—¬ ë°˜í™˜í•˜ëŠ” ê¸°ëŠ¥ êµ¬í˜„
[33mfe8bf84[m feat: ê³¼ì œ ì œì¶œ ë¦¬ìŠ¤íŠ¸ ì‘ë‹µ DTO ë° Repository ë©”ì„œë“œ ì¶”ê°€  - AssignmentSubmissionListResponse DTO ìƒì„±  - íŠ¹ì • ê³¼ì œì˜ ì œì¶œë¬¼ì„ ì¡°íšŒí•˜ê¸° ìœ„í•œ findAllByAssignmentId() ë©”ì„œë“œ ì¶”ê°€
[33mea8b9de[m feat: í•™ìƒìš© ê³¼ì œ ì œì¶œ ìƒì„¸ ì˜¤íƒ€ ìˆ˜ì •
[33m55144ad[m feat: í•™ìƒìš© ê³¼ì œ ì œì¶œ ìƒì„¸ ì¡°íšŒ API ì¶”ê°€
[33mf873063[m ê³¼ì œ ì½”ë“œ ë³‘í•©
[33m4cf4fac[m Merge branch 'develop' of https://github.com/Team-EduTrack/EduTrack-back into feat/assignment-list
[33mb4ed879[m feat: í•™ìƒìš© ê³¼ì œ ë¦¬ìŠ¤íŠ¸ì— ì œì¶œ ìƒíƒœ í‘œì‹œ ê¸°ëŠ¥ ì¶”ê°€
[33m414db95[m feat: í•™ìƒ ì‹œí—˜ ì‘ì‹œ ì‹œì‘ API êµ¬í˜„
[33m88301c3[m feat: í•™ìƒìš© ê°•ì˜ë³„ ê³¼ì œ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€
